[flake8]
max-line-length = 88
extend-ignore = E203

flake8 app/bookings/dao.py

----------------------------

[tool.black]
line-length = 88
target-version = ['py312']

black app/bookings/dao.py - выполнить
black app/bookings/dao.py --diff --color - проверить


[tool.isort]
profile = 'black'
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parenthese = true
ensure_newline_before_comments = true
line_length = 88

isort app/bookings/dao.py

[tool.autoflake]
check_diff = true
imports = ['sqlalchemy', 'app']

autoflake app/bookings/dao.py

[tool.pyright]
include = ['app']

pyright app/bookings/dao.py


----------------------------

isort app/main.py

----------------------------


